# Override CRS Paranoia Level
SecAction \
 "id:900000,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.paranoia_level=1"

# Enable SQL injection + XSS detection explicitly
SecAction \
 "id:900110,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.detect_sqli=1,\
  setvar:tx.detect_xss=1"
